<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body>
  <style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:100px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
          .pho{padding-left:145px}
</style>

  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
   <tbody>
    <tr>
     <td valign="top">
      <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1">
       <tbody>
        <tr>
         <td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=305059126&amp;key=5fe0f8988245b0cd716ebd53e5a4aa68" width="85" height="104" class="head" alt="头像" /></td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0" class="infr">
           <tbody>
            <tr>
             <td colspan="2" class="name">DasyDong(董术)</td>
             <td align="right" class="icard"> wechat:dasydong </td>
            </tr>
            <tr>
             <td valign="top"> <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20" /> Available </td>
             <td valign="top"> <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20" />13918938324 </td>
             <td valign="top"> <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20" />dasydong@gmail.com </td>
             <!--<td valign="top">-->
             <!--<table cellspacing="0" cellpadding="0" border="0" class="email">-->
             <!--<tbody>-->
             <!--<tr>-->
             <!--<td valign="top"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>-->
             <!--<td valign="top" class="txt4">dasydong@gmail.com</td>-->
             <!--</tr>-->
             <!--</tbody>-->
             <!--</table>-->
             <!--</td>-->
            </tr>
            <tr>
             <td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20" />Male<span class="p5">|</span>**<span class="p5">|</span>Pudong Shanghai<span class="p5">|</span>8 Years <span class="p5">|</span>https://dasydong.github.io/</p></td>
            </tr>
           </tbody>
          </table> </td>
        </tr>
       </tbody>
      </table>
      <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2">
       <tbody>
        <tr>
         <td class="tba">
          <table cellspacing="0" cellpadding="0" border="0">
           <tbody>
            <tr>
             <td valign="top" class="tb2">
              <table cellspacing="0" cellpadding="0" border="0">
               <thead style="height:0">
                <tr>
                 <td valign="top" class="keys"></td>
                 <td valign="top" class="txt2"></td>
                </tr>
               </thead>
               <tbody>
                <tr>
                 <td colspan="2" class="plate2">Recent Work</td>
                </tr>
                <tr>
                 <td valign="top" class="keys">Position：</td>
                 <td valign="top" class="txt2">PaaS Development Manager</td>
                </tr>
                <tr>
                 <td valign="top" class="keys">Company：</td>
                 <td valign="top" class="txt2">Ctrip</td>
                </tr>
                <tr>
                 <td valign="top" class="keys">Industry：</td>
                 <td valign="top" class="txt2">Computers,Software</td>
                </tr>
               </tbody>
              </table> </td>
             <td valign="top" class="tb2">
              <table cellspacing="0" cellpadding="0" border="0">
               <thead style="height:0">
                <tr>
                 <td valign="top" class="keys"></td>
                 <td valign="top" class="txt2"></td>
                </tr>
               </thead>
               <tbody>
                <tr>
                 <td colspan="2" class="plate2">Highest Degree</td>
                </tr>
                <tr>
                 <td valign="top" class="keys">Major：</td>
                 <td valign="top" class="txt2">Computer Science And Technology</td>
                </tr>
                <tr>
                 <td valign="top" class="keys">School：</td>
                 <td valign="top" class="txt2">Dalian Polytechic University（2007/7-2011/7）</td>
                </tr>
                <tr>
                 <td valign="top" class="keys">Degree：</td>
                 <td valign="top" class="txt2">Bachelor</td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
           </tbody>
          </table> </td>
        </tr>
       </tbody>
      </table>
      <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
       <tbody>
        <tr>
         <td class="plate1">Job Preferences</td>
        </tr>
        <tr>
         <td class="tba">
          <table cellspacing="0" cellpadding="0" border="0">
           <tbody>
            <tr>
             <td class="tb1" colspan="2">
              <table cellspacing="0" cellpadding="0" border="0">
               <thead style="height:0">
                <tr>
                 <td valign="top" class="keys"></td>
                 <td valign="top" class="txt1"></td>
                </tr>
               </thead>
               <tbody>
                <tr>
                 <td valign="top" class="keys">Tag：</td>
                 <td valign="top" class="txt1">
                     <span class="tag">Python&nbsp;&nbsp;</span>
                     <span class="tag">Django&nbsp;&nbsp;</span>
                     <span class="tag">Redis&nbsp;&nbsp;</span>
                     <span class="tag">Celery&nbsp;&nbsp;</span>
                     <span class="tag">Go&nbsp;&nbsp;</span>
                     <span class="tag">Docker&nbsp;&nbsp;</span>
                     <span class="tag">kubernetes&nbsp;&nbsp;</span>
                     <span class="tag">Mysql&nbsp;&nbsp;</span>
                     <span class="tag">Linux&nbsp;&nbsp;</span>
                     <span class="tag">ELK&nbsp;&nbsp;</span>
                     <span class="tag">AWS&nbsp;&nbsp;</span>
                     <span class="tag">Angularjs&nbsp;&nbsp;</span>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="tb2" valign="top">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
               </tbody>
              </table> </td>
             <td class="tb2" valign="top">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="keys">Location：</td>
                 <td valign="top" class="txt2"><span class="tag">ShangHai</span></td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="tb2" valign="top">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="keys">Position：</td>
                 <td valign="top" class="txt2"> <span class="tag">PaaS Development Manager</span><span class="tag">&nbsp;&nbsp;Tech Expert</span> </td>
                </tr>
               </tbody>
              </table> </td>
             <td class="tb2" valign="top">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="keys">Industry：</td>
                 <td valign="top" class="txt2"><span class="tag">Computers Software</span></td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="tb2" valign="top"> </td>
             <td class="tb2" valign="top">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="keys">Job Type：</td>
                 <td valign="top" class="txt2">Full-time</td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="tb1" colspan="2">
              <table cellspacing="0" cellpadding="0" border="0">
               <thead style="height:0">
                <tr>
                 <td valign="top" class="keys"></td>
                 <td valign="top" class="txt1"></td>
                </tr>
               </thead>
               <tbody>
                <tr>
                 <td valign="top" class="keys">Self Review:</td>
                 <td valign="top" class="txt1">
                     Good at building PaaS cloud platform, Python, Django,Mysql,Celery,Redis <br />
                     Good at scheduling container deployment, Docker, kubernetes, Go<br />
                     Working python, go, kubernetes <br />
                     Full of passion for life and work, dedicated love for tech<br />
                </tr>
               </tbody>
              </table> </td>
            </tr>
           </tbody>
          </table> </td>
        </tr>
       </tbody>
      </table>
      <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
       <tbody>
        <tr>
         <td class="plate1">Work Experience</td>
        </tr>
        <tr>
         <td class="tbb">
          <table cellspacing="0" cellpadding="0" border="0">
           <tbody>
            <tr>
             <td class="p15">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="time">2013/10-Present</td>
                 <td valign="top" class="rtbox"> <strong class="txt3">PaaS Development Manager</strong><span class="p5">|</span><span>CLOUD</span> </td>
                </tr>
                <tr>
                 <td class="phd tb1 pho" colspan="2" style="padding-left:155px"> <span>Ctrip</span><span class="gray">&nbsp;[6 Years] </span> </td>
                </tr>
                <tr>
                 <td class="phd tb1 gray2 pho" colspan="2" style="padding-left:155px">Computers,Software<span class="p5">|</span>10000<span class="p5">|</span>The listed comp </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Description:</td>
                     <td valign="top" class="txt1">
                         1. Lead the team to develop PaaS continuous integration platform <br />
                         2. Promote and coordinate multi department cooperations <br />
                         3. Component R&D and community contribution <br />
                         4. Provide public cloud capabilities </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="p15 con">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="time">2011/08-2013/10</td>
                 <td valign="top" class="rtbox"> <strong class="txt3">Microsoft SDET</strong>
                     <span class="p5">|</span><span>OSD-homepage</span> </td>
                </tr>
                <tr>
                 <td class="phd tb1" colspan="2" style="padding-left:155px"> <span>Chinasoft</span><span class="gray">&nbsp;[2 Years] </span> </td>
                </tr>
                <tr>
                 <td class="phd tb1 gray2" colspan="2" style="padding-left:155px">Computer<span class="p5">|</span>1000<span class="p5">|</span>Private Comp </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Description:</td>
                     <td valign="top" class="txt1">1. MSN Homepage Testing<br />2. microsoft msn site tech support<br />3. Tooling Developing </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
           </tbody>
          </table> </td>
        </tr>
       </tbody>
      </table>
      <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
       <tbody>
        <tr>
         <td class="plate1">Project Experience</td>
        </tr>
        <tr>
         <td class="tba">
          <table cellspacing="0" cellpadding="0" border="0">
           <tbody>
           <tr>
             <td class="p15">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="time">2019/07-Present</td>
                 <td valign="top" class="rtbox"><strong>Hybrid Cloud</strong></td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Company：</td>
                     <td valign="top" class="txt1">Ctrip</td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Description：</td>
                     <td valign="top" class="txt1">Provide deployment service including AWS,Ali cloud for overseas ,refer Paas&SaaS <br />
                          </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Responsibility:</td>
                     <td valign="top" class="txt1">Build kubernetes cluster on Cloud<br />
                         Block Storage <br />
                          Developing kubernetes CA,HPA, VPA<br />
                          Aws saving plans ,utilization rate improvement<br />
                          </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="p15">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="time">2015/5-2019/7</td>
                 <td valign="top" class="rtbox"><strong>Ctrip PaaS Platform</strong></td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Comp：</td>
                     <td valign="top" class="txt1">Ctrip</td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Description:</td>
                     <td valign="top" class="txt1">
                         Ctrip R&D Service Platform One-stop platform, provide more than 10 services
                            Platform as a service, deep integration between PaaS and IaaS
                            In-depth service, to create the ultimate service experience .
                         <br />
                         <br />Honors & Awards：<br />
                         16 Year Best Team<br />
                         17 Year Outstanding contribution award-cpaas<br />
                         17 Year Outstanding contribution award-Java Migration </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Responsibility:</td>
                     <td valign="top" class="txt1">
                         1. Participate in team requirement analysis and technical plan development
                         <br />
                         2. Complete background services independently,lead team members to cooperate efficiently<br />
                         3. Develop middleware and common modules, develop release scripts and operations & Monitoring tools<br />
                         4. Promote project progress and multi-department cooperation and communication<br />
                         5. Code Review & Refactor Architecture </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="p15 con">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="time">2014/11-2015/4</td>
                 <td valign="top" class="rtbox"><strong>Env Server Management</strong></td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Company：</td>
                     <td valign="top" class="txt1">Ctrip</td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Description:</td>
                     <td valign="top" class="txt1"> RD nova vm , Manage cluster, dashboard monitor<br /> anjularjs Django MVC </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Responsibility:</td>
                     <td valign="top" class="txt1">Independent development of front and backend modules, daily maintenance of the project</td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td class="p15 con">
              <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" class="time">2013/10-2014/10</td>
                 <td valign="top" class="rtbox"><strong>LPT Platform</strong></td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Company：</td>
                     <td valign="top" class="txt1">Ctrip</td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Description：</td>
                     <td valign="top" class="txt1">This project is mainly to realize the automatic platform of performance test. Each production line realizes task scheduling and performance monitoring through this platform
                         <br />anjularjs C#, MVC  </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td valign="top" class="keys">Responsibility:</td>
                        <td valign="top" class="txt1"> 1. Scheduling loadrunner&jmeter task </br>
                         2. Custom dashboard  </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
           </tbody>
          </table> </td>
        </tr>
       </tbody>
      </table>

  <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
   <tbody>
    <tr>
     <td class="plate1">Awards</td>
    </tr>
    <tr>
     <td class="tbb">
      <table cellspacing="0" cellpadding="0" border="0">
       <tbody>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tbody>
           <tr>
             <td valign="top" class="time">2019</td>
             <td valign="top" class="rtbox"><strong class="txt3"> Ctrip hackathon bronze award</strong></td>
            </tr>
           <tr>
             <td valign="top" class="time">2018 </td>
             <td valign="top" class="rtbox" ><strong class="txt3">Ctrip hackathon silver award</strong></td>
            </tr>
            <tr>
             <td valign="top" class="time">2011</td>
             <td valign="top" class="rtbox"><strong class="txt3">Outstanding graduate</strong></td>
            </tr>
      </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>

     </td>
    </tr>
   </tbody>
  </table>
<br /><br /><br />
 </body>
</html>
